<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        width: 800px;
        height: 800px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .block {
        width: 400px;
        height: 400px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin-bottom: 40px;
        border-radius: 8px;
        transition: all 0.2s ease;
      }

      .color {
        font-size: 20px;
        margin-bottom: 30px;
      }

      .change-color {
        width: 250px;
        height: 50px;
        border-radius: 3px;
        font-size: 18px;
        font-weight: bold;
        border: none;
        background-color: #000;
        cursor: pointer;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="block"></div>
      <span class="color">#FFFFFF</span>
      <button class="change-color">Generate Color</button>
    </div>
    <!-- <div class="widget">
      <p>Background color: <span class="color">-</span></p>
      <button type="button" class="change-color">Change color</button>
    </div> -->
    <script src="./index.js"></script>
  </body>
</html>
